{
  "ConnectionStrings": {
    "PostgresDb": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=QLBH;Username=postgres.umvjkvwwmlwjsjqugskl;Password=lirRBGQBfBCjOV41"
  },
  "AllowedOrigins": [
    "https://localhost:4200"
  ],
  "JwtConfig": {
    "Issuer": "https://localhost:7161",
    // chữ kí số tránh giả mạo toke
    "Key": "TTNl2zKjyDboZM2N0rWhgShxaek9GGDhwye1bRM2oV5",
    "Audience": "https://localhost:4200",
    "TokenValidityMiliSeconds": 36000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}